# sprint-pocker

./: .gitignore  README.md
datastore/: create_app_user.sql
spoker-react/: .gitignore  .umirc.js  jest.config.js  move_build.sh  package.json  test_connect.html  tsconfig.json
spoker-react/mock/: api.js
spoker-react/src/: constans.ts
spoker-react/src/__test__/: helloworld.test.js  helloworld.test.tsx  sample.test.ts
spoker-react/src/component/: TestDemo.jsx  TestDemo.tsx  reactPathMenu.css  reactPathMenu.tsx
spoker-react/src/layouts/: header.js  header.tsx  index.tsx
spoker-react/src/models/: global.js  global.ts
spoker-react/src/pages/: constants.js  constants.ts  index.js
spoker-react/src/pages/dashboard/: index.js  index.tsx  pokerDashboard.js
spoker-react/src/pages/dashboard/components/: SearchTable.tsx  dashboard.css  dashboard.js  dashboard.tsx  dashboardItemCreator.js  dashboardItemCreator.tsx
spoker-react/src/pages/dashboard/model/: dashboardModel.js
spoker-react/src/pages/dashboard/models/: dashboardModel.js  dashboardModel.ts
spoker-react/src/pages/dashboard/service/: dashboardService.js
spoker-react/src/pages/dashboard/services/: dashboardService.js  dashboardService.ts
spoker-react/src/pages/login/: index.tsx
spoker-react/src/pages/pockerRoom/: $id$.js  $id$.tsx
spoker-react/src/pages/pockerRoom/components/: addStoryDlg.tsx  candidateBoard.css  candidateBoard.tsx  card.css  cards.tsx  playerArea.tsx  playerAreaView.css  playerAreaView.tsx  player_card.css  pockerBoard.css  pockerBoard.js  pockerBoard.tsx  pokerBoardFooter.css  pokerBoardFooter.tsx  recordCreatorDlg.js  recordCreatorDlg.tsx  roomInfoDlg.tsx
spoker-react/src/pages/pockerRoom/models/: pockerBoards.js  pockerBoards.ts  pockerBoardsModel.ts  pocketBoards.js
spoker-react/src/pages/pockerRoom/services/: pockerService.js  pockerService.ts
spoker-react/src/pages/rooms/: index.tsx
spoker-react/src/pages/rooms/components/: RoomModel.js  RoomModel.tsx  RoomPasswordModel.tsx  Rooms.css  Rooms.js  Rooms.tsx  SearchTable.tsx
spoker-react/src/pages/rooms/models/: rooms.js  rooms.ts  roomsModel.ts
spoker-react/src/pages/rooms/services/: rooms.js  rooms.tsx  roomsService.tsx
spoker-react/src/services/: login_service.js  userService.js  userService.ts  websocket_service.js  websocket_service.ts
spoker-react/src/utils/: request.js  request.ts  timeclock.ts
spoker-server/: .gitignore  .project  pom.xml  readme
spoker-server/persistent/: .factorypath  .project  pom.xml
spoker-server/persistent/src/main/java/org/zhxie/sprintpoker/entity/dto/: GameDTO.java
spoker-server/persistent/src/main/java/org/zhxie/sprintpoker/entity/game/: SingelPlayerScore.java  SingleGameRecord.java
spoker-server/persistent/src/main/java/org/zhxie/sprintpoker/repository/: SocketSessionRegistry.java
spoker-server/web/: .factorypath  pom.xml
spoker-server/web/src/main/java/org/zhxie/sprintpoker/config/: CORSConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketDisconnectListener.java
spoker-server/web/src/main/java/org/zhxie/sprintpoker/controller/: DashboardController.java  RoomController.java  UserController.java
spoker-server/web/src/main/java/org/zhxie/sprintpoker/service/: UserService.java
spoker-server/web/src/main/resources/: application.yml
spoker-server/web/src/main/resources/static/scripts/: login.js
spoker-server/web/src/main/resources/templates/: login.html
spoker-server/web/src/test/java/org/zhxie/sprintpoker/: RoomControllerTest.java  UserServiceTest.java
